#
# Install ISE 9.2i
#
# I couldn't find any data on the batch file for v9.2, and scrounged
# up these keys from running the v13 batch file and from strings in
# the setup executable.

destination_dir=/opt/Xilinx/9.2i

# This key is from
# https://www.xilinx.com/member/10x_and_prior_regids.html
registration_id=3103647292542237
