#
# Install ISE 10.0
#
# I couldn't find any data on the batch file for v10.1, and scrounged
# up these keys from running the v13 batch file and from strings in
# the setup executable.

destination_dir=/opt/Xilinx/10.1

# This key is from
# https://www.xilinx.com/member/10x_and_prior_regids.html
registration_id=11LTAJ5ZJK3PXTUBMF0C0J6C4
